# zynema

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/lzaycoe/zynema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lzaycoe/zynema/: AndroidApplication.kt  HiltApplication.kt  MainActivity.kt  ZynemaApp.kt
app/src/main/java/io/lzaycoe/zynema/Utlis/: ConnectionLiveData.kt  Helper.kt  ProgressBarHandler.kt
app/src/main/java/io/lzaycoe/zynema/activities/: DiscoverAllMovie.kt  MainActivity.kt  MovieDetails.kt  SplashScreenActivity.kt
app/src/main/java/io/lzaycoe/zynema/adapter/: DiscoverMovieAdapter.kt  DiscoverMovieCardAdapter.kt  GenreAdapter.kt  LoaderStateAdapter.kt  MovieSliderAdapter.kt  PopularMovieAdapter.kt  TrailerAdapter.kt
app/src/main/java/io/lzaycoe/zynema/data/datasource/local/: MovieWorldDataBase.kt
app/src/main/java/io/lzaycoe/zynema/data/datasource/local/dao/: FavoriteMovieDao.kt  FavoriteTvSeriesDao.kt
app/src/main/java/io/lzaycoe/zynema/data/datasource/local/typeconverter/: MovieTypeConverter.kt  TvSeriesTypeConverter.kt
app/src/main/java/io/lzaycoe/zynema/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/io/lzaycoe/zynema/data/datasource/remote/paging_datasource/: GenrePagingDataSource.kt
app/src/main/java/io/lzaycoe/zynema/data/model/: BaseModel.kt  GenreId.kt  Genres.kt  MovieItem.kt  SearchBaseModel.kt  TvSeriesItem.kt
app/src/main/java/io/lzaycoe/zynema/data/model/artist/: Artist.kt  ArtistDetail.kt  ArtistMovie.kt  ArtistMovies.kt  Cast.kt  Crew.kt
app/src/main/java/io/lzaycoe/zynema/data/model/celebrities/: Celebrity.kt  KnownFor.kt
app/src/main/java/io/lzaycoe/zynema/data/model/moviedetail/: Genre.kt  MovieDetail.kt
app/src/main/java/io/lzaycoe/zynema/data/model/tv_series_detail/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetail.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/local/movie/: LocalMovieRepository.kt  LocalMovieRepositoryInterface.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/local/tvseries/: LocalTvSeriesRepository.kt  LocalTvSeriesRepositoryInterface.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/remote/artist/: ArtistRepository.kt  ArtistRepositoryInterface.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/remote/celebrity/: CelebrityRepository.kt  CelebrityRepositoryInterface.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/remote/movie/: MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/io/lzaycoe/zynema/data/repository/remote/tvseries/: TvSeriesRepository.kt  TvSeriesRepositoryInterFace.kt
app/src/main/java/io/lzaycoe/zynema/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/lzaycoe/zynema/model/: GenreResultList.kt  GetGenresResponse.kt  GetMovieDetailsResponse.kt  GetMovieListResponse.kt  GetTrailerResponse.kt  GetTvListResponse.kt  GetUpcomingMovieResponse.kt  MoiveResultList.kt  ProductionCountry.kt  SpokenLanguage.kt  TVResultList.kt  TrailerResultList.kt  UpcomingResultList.kt
app/src/main/java/io/lzaycoe/zynema/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/io/lzaycoe/zynema/network/: ApiKeyInterceptor.kt  ApiService.kt  NetworkingConstants.kt
app/src/main/java/io/lzaycoe/zynema/page/: DiscoverMoviePageSource.kt  MarsPageSource.kt
app/src/main/java/io/lzaycoe/zynema/repo/: DiscoverMoveViewModel.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/component/: AlertDialog.kt  Celebrities.kt  ExitAlert.kt  ItemView.kt  Movies.kt  ProgressBar.kt  SearchBar.kt  SearchUI.kt  SeeMoreText.kt  SelectableGenreChip.kt  TvSeries.kt
app/src/main/java/io/lzaycoe/zynema/ui/component/text/: BioGraphyText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/artist_detail/: ArtistDetail.kt  ArtistDetailViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/celebrities/popular/: PopularCelebrities.kt  PopularCelebritiesViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/celebrities/trending/: TrendingCelebrities.kt  TrendingCelebritiesViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/favorite/movie/: FavoriteMovie.kt  FavoriteMovieViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/favorite/tvseries/: FavoriteTvSeries.kt  FavoriteTvSeriesViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/mainscreen/botton_navigation/: BottomNavigation.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/mainscreen/tav_view/: TabView.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/movies/movie_detail/: MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/movies/nowplaying/: NowPlayingMovie.kt  NowPlayingMovieViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/movies/popular/: PopularMovie.kt  PopularMovieViewModel.kt
app/src/main/java/io/lzaycoe/zynema/ui/screens/movies/toprated/: TopRatedMovie.kt  (+1 more)
app/src/main/java/io/lzaycoe/zynema/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/lzaycoe/zynema/utils/: AppConstant.kt  CommonExtension.kt  ComposableExtension.kt  GenreConstants.kt  K.kt  Response.kt
app/src/main/java/io/lzaycoe/zynema/utils/network/: DataState.kt
app/src/main/java/io/lzaycoe/zynema/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/layout/: item_trailer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/lzaycoe/zynema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
